/*************************************************************************************************************
* On form submit, send form submissions to creditcard1@broadinstitute.org via email
*
* @param {} No input parameters
* @return {} No return code
*/
//
// Name: onFormSubmit(e)
// Author: Bruce Kozuma
// Credits: Based on code from here: https://www.madebymany.com/stories/supercharge-your-google-form-with-google-apps-script
//          and https://developers.google.com/apps-script/reference/forms/
//
// Purpose: On form submit, send form submissions to creditcard1@broadinstitute.org via email
//  Virtual Credit Card Request Form (Responses) Google Sheet: https://docs.google.com/spreadsheets/d/1CMbnQigzlNkCZaPjWV9srvv4FTTnKxHzlHM-wfWiEtw/edit#gid=2096203660
//  Virtual Credit Card Request Form Google Form: https://docs.google.com/forms/d/1BeDHnxYHlwErtadrYDl1gs4PXcy4amjssmT5x52zLSU/edit
//  Those are the items that control what the user's see for field names.
//
// To be implemented
//
// Version: 0.9
// Date: 2019/02/20
// - Synchronized the order and number of fields from the Google Sheet and the integration code
// - Set the sender name, but sender must be a valid alias for the trigger owner (see https://developers.google.com/apps-script/reference/gmail/gmail-app#sendEmail(String,String,String,Object)
//
//
// Version: 0.8
// Date: 2019/02/20
// - Made title of column K (column #10), "Traveler Name", sent to RT match the field name in the Google Form "Conference Name"
// - Added links to the Google Form and Google Sheet to which this code applies to this code
//
//
// Version: 0.7
// Date: 2019/02/15
// - Accounted for removal of question: Is this expense related to software license? (if yes please contact BITS for approval)
//
//
// Version: 0.6
// Date: 2019/02/14
// - Changed destination email address to creditcard1@broadinstitute.org
// - See also CHG0033885 (https://broad.service-now.com/nav_to.do?uri=change_request.do?sys_id=ab7c40391b9f2740d80d0d01cd4bcbd0%26sysparm_view=approval)
// - See also INC0164124 (https://broad.service-now.com/nav_to.do?uri=incident.do?sys_id=acf8873fdb32a7c0f21f89ae3b9619c1)
//
//
// Version: 0.5
// Date: 2018/11/20
// - Fixed syntax for getting values from the passed range
//
//
// Version: 0.4
// Date: 2018/11/05
// - Rememdy from version 0.3 didn't work, changed to use GMailApp
//
//
// Version: 0.3
// Date: 2018/10/30
// - Changed to not use no-reply as that didn't create RT tickets
// - Set sender name as creditcard@broadinstitute.org
//
//
// Version: 0.2
// Date: 2018/10/29
// - Changed to no-reply
// - Set sender as creditcard@broadinstitute.org
//
//
// Version: 0.1
// Date: 2018/10/29
// Initial release
//
function onFormSubmit(e) {

  var date = new Date();
  Logger.log("[METHOD] onFormSubmit: " + date);

/*
  Virtual Credit Card Request Form (Responses) layout
  Column | Column title
  ---------------------------------------------
   1 (A) | Timestamp
   2 (B) | Email
   3 (C) | Email Address (collected by form)
   4 (D) | Full Name
   5 (E) | Cost Object
   6 (F) | Vendor
   7 (G) | Business Purpose
   8 (H) | Amount of Expense
   9 (I) | Is this expense related to travel?
  10 (J) | Conference Name
  11 (K) | Name of attendees
  12 (L) | Travel Destination
  13 (M) | Travel Dates
  14 (N) | Additional comments
*/

  // Get the values from the row, remember off by one!
  var timestamp = e.values[0];
  var email = e.values[1];
  var fullName = e.values[3];
  var costObject = e.values[4];
  var vendor = e.values[5];
  var businessPurpose = e.values[6];
  var amountOfExpense = e.values[7];
  var isThisExpenseRelatedToTravel = e.values[8];
  var conferenceName = e.values[9];
  var nameOfAttendees = e.values[10];
  var travelDestination = e.values[11];
  var travelDates = e.values[12];
  var additionalComments = e.values[13];


  var emailSender = "creditcard@broadinstitute.org";
  var emailRecipients = "creditcard1@broadinstitute.org"; // DIFFERENT THAN THE SENDER!
  var emailSubject = "Virtual Credit Card request for " + fullName;
  var emailBody = "<p>" + emailSubject + "</p>" +
    "<ul>" +
      "<li>Timestamp: " + timestamp + "</li>" +
      "<li>Full Name: " + fullName + "</li>" +
      "<li>Email: " + email + "</li>" +
      "<li>Cost Object: " + costObject + "</li>" +
      "<li>Vendor: " + vendor + "</li>" +
      "<li>Business Purpose: " + businessPurpose + "</li>" +
      "<li>Amount of Expense: " + amountOfExpense + "</li>" +
      "<li>Is this expense related to travel: " + isThisExpenseRelatedToTravel + "</li>" +
      "<li>Conference Name: " + conferenceName + "</li>" +
      "<li>Name of attendees: " + nameOfAttendees + "</li>" +
      "<li>Travel Destination: " + travelDestination + "</li>" +
      "<li>Travel Dates: " + travelDates + "</li>" +
      "<li>Additional Comments: " + additionalComments + "</li>" +
    "</ul>";
  var emailOptions = { 
    from: emailSender,
    htmlBody: emailBody,
    name: emailSender,
    replyTo: email
  };


  // Send email
  // Note: It appears that the email of the owner of the script is used as the sender's email
  Logger.log("To: " + emailRecipients);
  Logger.log("Subject: " + emailSubject);
  Logger.log("Body: " + emailBody);
  GmailApp.sendEmail( emailRecipients, emailSubject, emailBody, emailOptions );

} // function onFormSubmit(e)
